<!--pages/setting/password.wxml.wxml-->
<view class="passwordBox">
<form bindsubmit="formSubmit" >
   <view class="boxMode setPassword">
    <view>
      原密码
    </view>
    <view>
      <input  class="weui-input" password  maxlength="10" placeholder="最大输入长度为10"  name="oldpwd" />
    </view>
   </view>

   <view class="boxMode setPassword">
    <view>
      新密码
    </view>
    <view>
      <input class="weui-input" password maxlength="10" placeholder="最大输入长度为10" name="newpwd"/>
    </view>
   </view>

   <view class="boxMode setPassword">
    <view>
      确认密码
    </view>
    <view>
      <input class="weui-input" password maxlength="10" placeholder="最大输入长度为10" name="newpwdCheck" />
    </view>
   </view>
   <button class="btnStyle_f60" formType="submit">确认修改</button>
   </form>
</view>
