/* pages/setting/password.wxml.wxss */
@import "../../common/common.wxss";

.passwordBox{padding: 1rem 2rem; color: #999}
.setPassword{padding: 1rem 0; font-size: .2rme; border-bottom:solid .02rem #efefef;}
.setPassword view:first-child{width: 25%; text-align: right; font-weight: bold; color: #333;}
.setPassword view:last-child{flex: 1; padding-left: .6rem;}
.setPassword view:last-child input{font-size: .9rem;}
.passwbtn{margin-top: 2rem;}