@import "../../../common/common.wxss";
.domain{
 margin: 1.5rem;
  background: #fff;
}

.receiptBtnBox button{width: 6rem; display: inline-block; height: 2.4rem; line-height: 2.4rem; font-size: .95rem; margin: 0 .5rem; border-radius:1.2rem;}
.receiptBtnBox button::after
{
   /* border:solid .08rem #f60; */
   border:none;
}
.btnStyle_1 {
background:#fff;
  color: #666;
  font-size: 1rem;
  position: relative;
  border:solid .08rem #f3f3f3;
}
.btnStyle_2 {
  background:#fff;
  color: #f60;
  font-size: 1rem;
  position: relative;
  border:solid .08rem #f60;
}
.btnStyle_3 {
  background:#fff;
  color: #f60;
  font-size: 1rem;
  position: relative;
  border:solid .08rem #f60;
}

.contentNumStyle {
  display: flex;
  justify-content: flex-end;
  padding: 2%;
  font-size: 14px;
  color: #c0c6d3;
 
}

.textarea-Style {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 1rem;
  margin-right: 1.5rem;
  font-size: 16px;
  color: #c0c6d3;
  width: 90%;
}

.Scancode {
   height: 2.4rem; line-height: 2.4rem;  border-radius:1.2rem;
  color: #fff;
  background:#f60;
  position: fixed;
  bottom: 0;
  width: 80%;
  display: fixed;
  justify-content: center;
  margin-left: 10%;
  margin-bottom: 1rem;
}


